<!DOCTYPE html>

<html lang="en">

 <header>
    <title>The &#127765; </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">	
	<meta name="robots" content="noindex, nofollow">
	<style>
    * {
      box-sizing: border-box;
      }
	  a:visited {  
          color: #daeefc; 
      }
	  body {
        width: 100%;
		background-image: url(images/moon-bg2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 112%;
	  }
	  p.glow{
	    font-family: 'Sacramento', cursive;
	    margin-left:  7em;
	    margin-right: 5em;
        margin-top: 1em;
        text-align: center;
        font-size: 2.2em;
		color: #daeefc;
        text-shadow: 0 0 5px  white,
                     0 0 10px white, 
                     0 0 20px black, 
                     0 0 30px blue, 
                     0 0 40px blue, 
                     0 0 55px blue, 
                     0 0 70px white;
      }
	  h1.glow{
	    font-family: 'Sacramento', cursive;
		margin-left: 7em;
		margin-right: 5em;
        text-align: center;
		color: #daeefc;
        text-shadow: 0 0 5px  blue,
                     0 0 10px white, 
                     0 0 20px black, 
                     0 0 30px white, 
                     0 0 40px white, 
                     0 0 55px white, 
                     0 0 70px white;
	   }
	   p.glow2{
	    font-family: 'Comfortaa', cursive;
	    margin-left:  7em;
	    margin-right: 5em;
        margin-top: 1em;
        text-align: center;
        font-size: 1.5em;
		color: #daeefc;
        text-shadow: 0 0 5px  white,
                     0 0 10px white, 
                     0 0 20px black, 
                     0 0 30px blue, 
                     0 0 40px blue, 
                     0 0 55px blue, 
                     0 0 70px white;
    </style>
 </header>
    <body style="">
     <p class="glow">Every time I look at the moon,<br>I think of you.<br> Covered in spots, Oh so black!<br>Reminding me of all the manners you lack.<br> How your words brought me the darkest of nights<br> Yet your love made me happy and bright!<br>No matter how many flaws,<br> But on the edges it glows.<br> Everytime I look at the moon, <br> I think of you.<br> Everytime I look at the moon,<br> I still miss you...</p>
	 <p class="glow">No matter how dark the night gets, keep glowing, keep growing.</p>
	    <h1 class="glow" style="font-size: 3em">Happy 28th Birthday!!</h1>
	 <p class="glow" style="font-size: 2em; text-align: left; margin-left: 3em;">&#8592;<a href ="index.html"> Go Back </a></p>
	</body>
 
    <footer>
    <hr>
    <p class="glow" style="font-size: 1.3em;"> Made with &#128154; for you.</p>
    <p class="glow2" style="font-size: 1em;" > &#169; <a href= https://github.com/ss99115 >ss99115 </a> | 2021.</p>	
    </footer>
</html>

